@import "node_modules/bootstrap/scss/bootstrap"
@import "https://fonts.googleapis.com/css?family=Lato:400,700,700i&display=swap"
@import "~prismjs/themes/prism-coy.css"
@import "~prismjs/themes/prism.css"

$font-stack: Lato, sans-serif

body
  font-family: $font-stack !important
  background-color: #F8F8FF !important

.code
  text-align: left !important

.container
  text-align: center
